{{define "add-group"}}
{{template "head"}}
{{template "nav" $}}
<div class="ui raised very padded text container grey inverted segment"> [
	<h2 class="ui dividing header"> [그룹 추가]
	<form method="post" class="ui form"> [
		<div class="field"> [<label> [쇼]
			<input readonly type="text" name="show" value="{{$.Show}}"/>
		]
		<div class="field"> [<label> [그룹]
			<input type="text" name="group" placeholder="대문자로 시작하면 샷 그룹, 그렇지 않으면 애셋 그룹입니다." value="" />
		]
		<button class="ui button green" type="submit" value="Submit"> [추가]
	]
]
{{template "footer"}}
{{end}}
