{{define "add-group"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}
<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [그룹 추가]
]
<div id="main-page"> [
	<form method="post" class="ui form"> [
		<div class="chapter"> [<div class="subtitle"> [쇼]
			<input readonly type="text" name="show" value="{{$.Show}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [그룹]
			<input type="text" name="group" placeholder="대문자로 시작하면 샷 그룹, 그렇지 않으면 애셋 그룹입니다." value="" />
		]
		<button class="ui button green" type="submit" value="Submit"> [추가]
	]
]
<div id="main-right"> []
]
{{template "footer"}}
{{end}}
