{{template "head.html"}}
{{template "nav.html" $}}
<div class="ui raised very padded text container grey inverted segment"> [
	<h2 class="ui dividing header"> [
		버전 생성
	]
	<form method="post" class="ui form" enctype="multipart/form-data"> [
		<div class="field"> [<label> [태스크]
			<input readonly type="text" name="id" value="{{.Version.TaskID}}"/>
		]
		<div class="field"> [<label> [버전]
			<input type="text" name="version" value="{{.Version.Version}}" autofocus />
		]
		<button class="ui button green" type="submit" value="Submit"> [생성]
		<div style="height:2rem;"> []
	]
]
{{template "footer.bml"}}
