{{define "add-unit"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}
<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [유닛 추가]
]
<div id="main-page"> [
	<form method="post" class="ui form"> [
		<div class="chapter"> [<div class="subtitle"> [쇼]
			<input readonly type="text" name="id" value="{{.Show.Show}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [그룹]
			<input type="text" name="group" value=""/>
		]
		<div class="chapter"> [<div class="subtitle"> [유닛]
			<input type="text" name="unit" value=""/>
		]
		<button class="ui button green" type="submit" value="Submit"> [추가]
	]
]
<div id="main-right">
]
{{template "footer"}}
{{end}}
