{{define "add-version"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}
<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [버전 생성]
]
<div id="main-page"> [
	<form method="post" class="ui form" enctype="multipart/form-data"> [
		<div class="chapter"> [<div class="subtitle"> [태스크]
			<input readonly type="text" name="id" value="{{.Version.TaskID}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [버전]
			<input type="text" name="version" value="{{.Version.Version}}" autofocus />
		]
		<button class="ui button green" type="submit" value="Submit"> [생성]
		<div style="height:2rem;"> []
	]
]
<div id="main-right"> []
]
{{template "footer"}}
{{end}}
