{{define "nav"}}
<style> [``
.nav {
	position: fixed;
	width: 100%;
	background-color: rgb(27, 28, 29);
	display: flex;
	height: 3rem;
	align-items: stretch;
	z-index: 1001;
}
.nav-item {
	color: #f6f6f6;
	padding: 0 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	height: 100%;
}
.nav-item:hover {
	background-color: #333;
}
.nav-dropdown {
	position: relative;
	float: right;
	height: 100%;
}
.nav-dropdown-button {
	color: #f6f6f6;
	min-width: 8rem;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.1rem;
	height: 100%;
	padding: 0 1px;
}
.nav-dropdown-button:hover {
	background-color: #333;
}
.nav-dropdown-content {
	position: absolute;
	display: none;
	background-color: #272727;
	padding: 1px;
}
.nav-dropdown:hover .nav-dropdown-content {
	display: block;
}
.nav-dropdown-item {
	color: #f6f6f6;
	background-color: #333;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 8rem;
	height: 3rem;
}
.nav-dropdown-content .nav-dropdown-item:hover {
	background-color: #444
}
``]
<nav> [
	<div class="nav"> [
		<a class="nav-item" href="/"> [<b>[ROI]]

		<a class="nav-item" href="/site" title="사이트 정보 수정 페이지"> [Site]
		<a class="nav-item" href="/shows" title="프로젝트들의 정보를 확인하는 페이지입니다."> [Shows]
		<a class="nav-item" href="/units?&q=?" title="유닛을 검색하는 페이지입니다."> [Units]
		<a class="nav-item" href="/review" title="리뷰 페이지"> [Review]
		<a class="nav-item" href="/users"> [Users]
		<div style="flex:1"> []
		<div class="nav-dropdown" title="정보 등록을 위한 메뉴입니다."> [
			<div class="nav-dropdown-button"> [Add]
			<div class="nav-dropdown-content"> [
				<a class="nav-dropdown-item" href="/add-show"> [Show]
				<a class="nav-dropdown-item" href="/add-group"> [Group]
				<a class="nav-dropdown-item" href="/add-unit"> [Unit]
				<a class="nav-dropdown-item" href="/upload-excel"> [Excel]
			]
		]
		<div class="nav-dropdown" title="개인계정과 설정을 위한 페이지입니다."> [
			<div class="nav-dropdown-button"> [{{$.Env.User.ID}}]
			<div class="nav-dropdown-content"> [
				<a class="nav-dropdown-item" href="/settings/profile"> [Profile]
				<a class="nav-dropdown-item" href="/logout"> [Log-Out]
			]
		]
	]
	<!-- 상단 메뉴만큼 다른 문서들이 아래로 배치되어야 함 -->
	<div style="height:3rem"> []
]
{{end}}
