{{define "nav"}}
<style> [``
#main-menu {
	position: fixed;
	width: 100%;
	background-color: rgb(27, 28, 29);
	display: flex;
	height: 3rem;
	z-index: 1001;
}
#main-menu .nav-item {
	color: #f6f6f6;
	padding: 0.7rem 1.1rem;
	text-align: center;
	vertical-align: middle;
	border: solid 1px #222;
	display: block;
	height: 100%;
}
.nav-dropdown {
	position: relative;
	float: right;
}
.nav-dropdown-button {
	min-width: 6rem;
	height: 100%;
	padding:1rem;
	color: white;
}
.nav-dropdown-content {
	position: absolute;
	right: 0;
	display: none;
	width: 8rem;
}
.nav-dropdown:hover .nav-dropdown-content {
	display: block;
	background-color: #333;
}
.nav-dropdown-content .nav-item:hover {
	background-color: #444
}
``]
<nav> [
	<div id="main-menu"> [
		<a class="nav-item" href="/"> [<b>[ROI]]

		<a class="nav-item" href="/site" title="사이트 정보 수정 페이지"> [Site]
		<a class="nav-item" href="/shows" title="프로젝트들의 정보를 확인하는 페이지입니다."> [Shows]
		<a class="nav-item" href="/units?&q=?" title="유닛을 검색하는 페이지입니다."> [Units]
		<a class="nav-item" href="/review" title="리뷰 페이지"> [Review]
		<a class="nav-item" href="/users"> [Users]
		<div style="flex:1"> []
		<div class="nav-dropdown" title="정보 등록을 위한 메뉴입니다."> [
			<div class="nav-dropdown-button"> [Add]
			<div class="nav-dropdown-content"> [
				<a class="nav-item" href="/add-show"> [Show]
				<a class="nav-item" href="/add-group"> [Group]
				<a class="nav-item" href="/add-unit"> [Unit]
				<a class="nav-item" href="/upload-excel"> [Excel]
			]
		]
		<div class="nav-dropdown" title="개인계정과 설정을 위한 페이지입니다."> [
			<div class="nav-dropdown-button"> [{{$.Env.User.ID}}]
			<div class="nav-dropdown-content"> [
				<a class="nav-item" href="/settings/profile"> [Profile]
				<a class="nav-item" href="/logout"> [Log-Out]
			]
		]
	]
	<!-- 상단 메뉴만큼 다른 문서들이 아래로 배치되어야 함 -->
	<div style="height:3rem"> []
]
{{end}}
