{{define "profile"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}

<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [사용자]
]
<div id="main-page"> [
	<h2> [기본 정보]
	<form method="post" class="ui form"> [
		<div class="chapter"> [<div class="subtitle"> [아이디]
			<input readonly="" type="text" name="id" value="{{$.User.ID}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [이름]
			<input type="text" name="kor_name" value="{{$.User.KorName}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [영문이름]
			<input type="text" name="name" value="{{$.User.Name}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [팀]
			<select type="text" name="team"> [
				<option value="" {{if eq $.User.Team ""}}selected{{end}}> [없음]
				<option value="mod" {{if eq $.User.Team "mod"}}selected{{end}}> [모델링]
				<option value="rig" {{if eq $.User.Team "rig"}}selected{{end}}> [리깅]
				<option value="ani" {{if eq $.User.Team "ani"}}selected{{end}}> [애니메이션]
				<option value="lit" {{if eq $.User.Team "lit"}}selected{{end}}> [라이팅]
				<option value="fx" {{if eq $.User.Team "fx"}}selected{{end}}> [FX]
				<option value="matte" {{if eq $.User.Team "matte"}}selected{{end}}> [매트]
				<option value="motion" {{if eq $.User.Team "motion"}}selected{{end}}> [모션]
				<option value="comp" {{if eq $.User.Team "comp"}}selected{{end}}> [합성]
				<option value="sup" {{if eq $.User.Team "sup"}}selected{{end}}> [수퍼바이저]
				<option value="pd" {{if eq $.User.Team "pd"}}selected{{end}}> [PD]
			]
		]
		<div class="chapter"> [<div class="subtitle"> [직책]
			<select type="text" name="position"> [
				<option value=""{{if eq $.User.Role ""}}selected{{end}}> [없음]
				<option value="lead" {{if eq $.User.Role "lead"}}selected{{end}}> [팀장]
			]
		]
		<div class="chapter"> [<div class="subtitle"> [이메일]
			<input type="text" name="email" value="{{$.User.Email}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [전화번호]
			<input type="text" name="phone_number" value="{{$.User.PhoneNumber}}"/>
		]
		<div class="chapter"> [<div class="subtitle"> [입사일]
			<input type="date" name="entry_date" value="{{$.User.EntryDate}}"/>
		]

		<button class="ui button green" type="submit" value="Submit"> [설정 저장]
	]

	<div class="ui section divider"> []
	<h2> [비밀번호 변경]
	<form action="/update-password" method="post" class="ui form"> [
		<div class="chapter"> [<div class="subtitle"> [기존 패스워드]
			<input type="password" name="old_password"/>
		]
		<div class="chapter"> [<div class="subtitle"> [새 패스워드]
			<input type="password" name="new_password"/>
		]
		<div class="chapter"> [<div class="subtitle"> [새 패스워드 재입력]
			<input type="password" name="new_password_confirm"/>
		]
		<!--버튼 : 비밀번호 변경-->
		<button class="ui button green" type="submit" value="Submit"> [비밀번호 변경]
	]

	<div class="ui section divider"> []
	<h2> [언어]
	<div> [
		<div class="inline fields"> [
			<div class="chapter"> [
				<input type="radio" name="language" checked="" tabindex="0" class="hidden"> 한글
				<input type="radio" name="language" tabindex="0" class="hidden"> English
			]
		]
	]
]
<div id="main-right"> []
]
{{template "footer"}}
{{end}}
