{{define "review"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}

<div style="width:100%;background-color:rgb(48, 48, 48);padding:15px;"> [
    <div style="display:flex;"> [
        <form style="flex:1;display:flex;"> [
            <select style="width:8rem;" id="show-select" name="show" onchange="refresh()"> [
                {{range $.Shows}}
                <option value={{.Show}} {{if eq .Show $.Show}}selected{{end}}> [{{.Show}}]
                {{end}}
            ]
        ]
    ]
]

<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [리뷰]
]
<div id="main-page"> [
    {{range $d, $targets := $.ByDue}}
    <div class="chapter"> [
        <div> [
            {{if $d.IsZero}}
            <div class="subtitle"> [대기중]
            {{else}}
            <a href="/units?show={{$.Show}}&q=due:{{stringFromDate $d}}"> [
                <div class="subtitle"> [{{stringFromDate $d}}]
            ]
            {{end}}
        ]
        <div class="ui divider"> []
        <div id="show-{{$.Show}}-targets-by-due" class="shots-per-due"> [
        {{range $t := $targets}}
            <a class="ui small label" href="/review-task?id={{$t.ID}}"> [{{$t.Group}}/{{$t.Unit}}<div class="detail"> [{{$t.Task}}]]
        {{end}}
        ]
    ]
    {{end}}
]
<div id="main-right"> []
]

<script> [``
// refresh는 현재 설정에 맞는 리뷰 페이지를 다시 부른다.
function refresh() {
    let show = document.getElementById("show-select").value
    document.location.href = "?show=" + show
}
``]

{{template "footer"}}
{{end}}
