{{define "review-task"}}

{{template "head.html"}}
{{template "nav.html" $}}

<style> [``
.clipper {
	flex: 1;
	text-align: center;
	border-bottom: 1px solid #AAA;
	line-height: 0.1em;
	margin: 10px 0 20px;
}
.versions-divider {
	height:3rem;
}
.version {
	padding:1rem;
	border: solid 1px #333;
}
.chapter {
	margin-top: 2.5rem;
}
.title {
	font-size:1.5rem;
	color:#ccc;
	margin-bottom:1rem;
}
.sub-title {
	font-size:1.3rem;
	color:#ccc;
	margin-bottom:1rem;
}
#retake-button {
	background-color: #a33;
	padding: 0.7rem;
	border-radius: 1px;
	color: white;
}
#retake-button:hover {
	background-color: #a33;
	color: white;
}
#retake-button:disabled {
	background-color: #655;
	padding: 0.7rem;
	border-radius: 1px;
	color: #ccc;
}
#approve-button {
	width: 4rem;
	background-color: #292;
	padding: 0.7rem;
	border-radius: 1px;
	color: white;
}
#approve-button:hover {
	background-color: #292;
	color: white;
}
``]

<div id="bg" style="width:100%;display:flex;justify-content:center;margin:4rem 0rem"> [
	<div id="main" style="background-color:transparent;width:700px"> [
		{{with $t := $.Task}}
		<div id="title-bar" style="margin-bottom:3rem;"> [
			<h2 style="color:#ddd"> [
				태스크 리뷰
			]
			<div style="color:#818181;font-size:1.2rem;"> [
				<a href="/update-show?id={{$t.Show}}" style="color:#9f9f9f"> [{{$t.Show}}] /
				{{$t.Category}} /
				<a href="/update-shot?id={{$t.Show}}/{{$t.Category}}/{{$t.Unit}}" style="color:#9f9f9f"> [{{$t.Unit}}] /
				<a href="/update-task?id={{$t.Show}}/{{$t.Category}}/{{$t.Unit}}/{{$t.Task}}" style="color:#9f9f9f"> [{{$t.Task}}]
			]
		]
		{{end}}

		<div class="versions"> [
		{{with $.Versions}}
			{{if not $.ShowAllVersions}}
			<a href="?id={{$.Task.ID}}&all-versions=1" style="display:flex;justify-content:center;align-items:center;color:#38d;cursor:pointer;"> [
				<span> [모든 버전 보기]
			]
			<div class="versions-divider"> []
			{{end}}

			{{range $i, $v := $.Versions}}
			{{if $i}}
			<div class="versions-divider"> []
			{{end}}
			<div class="version" style="background-color:#393939"> [
				<div style="display:flex;justify-content:space-between"> [
					<div class="title"> [버전 {{$v.Version}}]
					<div class="title"> [{{$v.Owner}}]
				]
				<div class="chapter version-previews"> [
					<div class="sub-title"> [프리뷰 영상 및 이미지]
					{{with $prev := versionPreviewFiles $v.ID}}
						{{if $prev.N}}
							{{range $mov := $prev.Movs}}
								<div style="margin-bottom:0.3rem"> [<a href={{$mov}} style="color:#38d"> [{{basename $mov}}]]
							{{end}}
							{{range $img := $prev.Imgs}}
								<div style="margin-bottom:0.3rem"> [<a href={{$img}} style="color:#38d"> [{{basename $img}}]]
							{{end}}
						{{end}}
					{{else}}
						<div style="color:#777;"> [등록된 영상 또는 이미지가 없습니다.]
					{{end}}
				]
				<div class="chapter version-outputs"> [
					<div style="font-size:1.3rem;color:#ccc;margin-bottom:1rem"> [아웃풋 경로]
					{{with $outputs := $v.OutputFiles}}
						{{range $output := $outputs}}
							<div style="margin-bottom:0.3rem;color:#aaa"> [{{$output}}]
						{{end}}
					{{else}}
						<div style="color:#777"> [등록된 파일이 없습니다.]
					{{end}}
				]
				{{if eq $i (sub (len $.Versions) 1)}}
				<div class="chapter version-review"> [
					<div class="sub-title"> [리뷰]
					<textarea id="review-msg" style="width:100%;height:8rem" onkeyup="onComment()"> []
					<div style="height:0.5rem;"> []
					<div style="display:flex;justify-content:flex-end;"> [
						<button disabled id="retake-button"> [리테이크]
						<div style="width:0.5rem"> []
						<button id="approve-button"> [승인]
					]
				]
				{{end}}
			]
			{{end}}
		{{else}}
			<div style="color:#AAA"> [등록된 버전이 없습니다.]
		{{end}}
		]
	]
]

<script> [``
function onComment() {
	el = document.getElementById("review-msg")
	retakeBtn = document.getElementById("retake-button")
	retakeBtn.disabled = true
	if (el.value != "") {
		retakeBtn.disabled = false
	}
}
``]

{{template "footer.html"}}

{{end}}
