{{define "search-help"}}
{{template "head" }}
{{template "nav" $}}
{{template "search-menu" $}}
<style> [``
.search-help-title {
	font-size: 1.2rem;
	margin-bottom: 0.8rem;
}
.search-help-item {
	margin-right: 0.5rem;
}
``]
<div id="bg" style="width:100%;display:flex;justify-content:center;margin:4rem 0rem"> [
	<div id="main" style="background-color:transparent;width:700px"> [
		<div style="margin-bottom:2rem"> [
			<div class="search-help-title">전체</div>
			<a class="search-help-item" href="?category=shot"> [샷]
			<a class="search-help-item" href="?category=asset"> [애셋]
		]
		<div style="margin-bottom:2rem"> [
			<div class="search-help-title">샷 그룹</div>
			{{range $g := $.ShotGroups}}
				<a class="search-help-item" href="?category=shot&q={{$g.Group}}/"> [{{$g.Group}}]
			{{end}}
		]
		<div style="margin-bottom:2rem"> [
			<div class="search-help-title">애셋 그룹</div>
			{{range $g := $.AssetGroups}}
				<a class="search-help-item" href="?category=asset&q={{$g.Group}}/"> [{{$g.Group}}]
			{{end}}
		]
		<div style="margin-bottom:2rem"> [
			<div class="search-help-title">태그</div>
			{{range $t := $.Tags}}
				<a class="search-help-item" href="?q=tag:{{$t}}"> [{{$t}}]
			{{end}}
		]
	]
]
{{template "footer"}}
{{end}}
