{{define "search-menu"}}
<div style="width:100%;background-color:rgb(48, 48, 48);padding:15px;"> [
    <div style="display:flex;"> [
        <form style="flex:1;display:flex;"> [
            <select style="width:8rem;" id="show-select" onchange="showChanged()"> [
                {{range $.Shows}}
                <option value={{.Show}} {{if eq .Show $.Show}}selected{{end}}> [{{.Show}}]
                {{end}}
            ]
            <input type="text" name="q" style="flex:1;margin:0 1rem;" placeholder="" value="{{$.Query}}" />
            <input type="submit" value="검색" />
        ]
    ]
    <script> [``
    // showChanged는 현재 쇼에 맞는 검색 도움 페이지를 부른다.
    function showChanged() {
        let show = document.getElementById("show-select").value
        document.location.href = "?show="+show+"&q=?"
    }
    ``]
]
{{end}}
