{{define "shows"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}
<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [쇼]
]
<div id="main-page"> [
{{range $s := $.Shows}}
	<div class="chapter"> [
		<div class="shot-head" style="height:20px;display:flex;align-items:end;margin-bottom:1rem;font-size:15px;"> [
			<div class="ui" style="flex:1;margin-right:22px;display:flex;align-items:end;"> [
				<div style="display:flex;flex-direction:column;"> [
					<a href="/update-show?id={{.Show}}" style="font-size:1.3rem;color:white;"> [
						<b> [{{.Show}}]
					]
					<div style="height:2px;border-radius:1px;background-color:var(--{{"blue"}});"> []
				]
				<div> [ / {{.Status}}]
				<div style="width:1rem;display:inline-block;"> []
				<div style="flex:1;"> []
				<div style="font-size:14px;"> [
					<div style="color:gray;margin:0px;"> [
						<div style="display:inline-block;margin-right:1rem;"> [수퍼바이저: {{$s.Supervisor}}]
						<div style="display:inline-block;margin-right:1rem;"> [CG 수퍼바이저: {{$s.CGSupervisor}}]
						<div style="display:inline-block;margin-right:1rem;"> [PD: {{$s.PD}}]
						<div style="display:inline-block;margin-right:1rem;"> [매니저: {{fieldJoin $s.Managers}}]
						<div style="display:inline-block;margin-right:1rem;"> [작업종료: {{stringFromDate $s.DueDate}}]
					]
				]
			]
		]
		<div style="display:flex;"> [
			<span style="margin-right:0.5rem"> [샷]
			{{range $g := index $.ShotGroups $s.Show}}
				<a class="ui mini label" href="/update-group?id={{$g.Show}}/{{$g.Group}}">[{{$g.Group}}]
			{{end}}
			<div style="width:1rem"> []
			<span style="margin-right:0.5rem"> [애셋]
			{{range $g := index $.AssetGroups $s.Show}}
				<a class="ui mini label" href="/update-group?id={{$g.Show}}/{{$g.Group}}">[{{$g.Group}}]
			{{end}}
		]
	]
{{end}}
]
<div id="main-right"> []
]
<!--검색 결과 끝-->
{{template "footer"}}
{{end}}
