{{define "update-multi-units"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}

<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [유닛 수정]
]
<div id="main-page"> [
	<button onclick="history.back()"> [되돌아가기]
	<h3 class="ui dividing header" style="color:#BBB"> [
		<a href="/update-show?id={{$.Show}}" style="color:#9f9f9f"> [{{$.Show}}] /
		{{len $.IDs}} 샷
	]
	<textarea readonly style="width:100%;height:6rem;padding:0.5rem"> [{{range $i, $id := $.IDs}}{{if ne $i 0}}, {{end}}{{$id}}{{end}}]
	<div style="height:2rem"> []
	<form method="post" class="ui form"> [
		<!-- update-multi-units 요청에는 GET을 사용하지 않기 때문에 이 요청이 정말로 POST라는 것을 알림 -->
		<input hidden type="text" name="post" value="1"/>
		{{range $id := $.IDs}}
		<input hidden type="text" name="id" value="{{$id}}"/>
		{{end}}
		<div class="chapter"> [<div class="subtitle"> [마감일]
			<input type="date" name="due_date" value="">
		]
		<div class="chapter"> [<div class="subtitle"> [상태]
			<select type="text" name="status"> [
				<option value="" selected> []
				{{range $s := $.AllUnitStatus}}
				<option value="{{$s}}"> [{{$s.UIString}}]
				{{end}}
			]
		]
		<div class="chapter"> [<div class="subtitle"> [태그]
			<input type="text" name="tags" value="" placeholder="+tag, -tag"/>
		]
		<div class="chapter"> [<div class="subtitle"> [필요한 애셋]
			<input type="text" name="assets" value="" placeholder="+asset, -asset"/>
		]
		<div class="chapter"> [<div class="subtitle"> [태스크]
			<input type="text" name="tasks" value="" placeholder="+task, -task"/>
		]
		<button class="ui button green" type="submit" value="Submit"> [수정]
		<div style="height:2rem;"> []
	]
]
<div id="main-right"> []
]
{{template "footer"}}
{{end}}
