{{define "update-task"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}

<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [태스크 수정]
]
<div id="main-page"> [
	{{with $t := $.Task}}
	<h3 class="ui dividing header" style="color:#9f9f9f"> [
		<a href="/update-show?id={{$t.Show}}" style="color:#9f9f9f"> [{{$t.Show}}] /
		<a href="/update-group?id={{$t.Show}}/{{$t.Group}}" style="color:#9f9f9f"> [{{$t.Group}}] /
		<a href="/update-unit?id={{$t.Show}}/{{$t.Group}}/{{$t.Unit}}" style="color:#9f9f9f"> [{{$t.Unit}}] /
		<a href="/update-task?id={{$t.Show}}/{{$t.Group}}/{{$t.Unit}}/{{$t.Task}}" style="color:#9f9f9f"> [{{$t.Task}}]
	]
	<form method="post" class="ui form"> [
		<input hidden type="text" name="id" value="{{$t.ID}}"/>
		<div class="chapter"> [<div class="subtitle"> [마감일]
			<input type="date" name="due_date" value="{{stringFromDate $t.DueDate}}">
		]
		<div class="chapter"> [<div class="subtitle"> [상태]
			<select type="text" name="status"> [
				{{range $ts := $.AllTaskStatus}}
				<option value="{{$ts}}" {{if eq $ts $t.Status}}selected{{end}}> [{{$ts.UIString}}]
				{{end}}
			]
		]
		<div class="chapter"> [<div class="subtitle"> [담당]
			<div class="autocomplete" style="display:grid;grid-template-columns:1fr"> [
			<input id="autocomplete-user" type="text" name="assignee" value="{{$t.Assignee}}"/>
			]
		]
		<div class="chapter"> [<div class="subtitle"> [퍼블리시된 버전]
			<input type="text" name="publish_version" value="{{$t.PublishVersion}}">
		]
		<div class="chapter"> [<div class="subtitle"> [승인된 버전]
			<input type="text" name="approved_version" value="{{$t.ApprovedVersion}}">
		]
		<div class="chapter"> [<div class="subtitle"> [리뷰가 필요한 버전]
			<input type="text" name="review_version" value="{{$t.ReviewVersion}}">
		]
		<div class="chapter"> [<div class="subtitle"> [진행중인 버전]
			<input type="text" name="working_version" value="{{$t.WorkingVersion}}">
		]
		<button class="ui button green" type="submit" value="Submit"> [수정]
		<div style="height:2rem;"> []
	]
	<h2 class="ui dividing header"> [
		버전
		<a href="/add-version?id={{$t.ID}}" class="ui right floated mini basic inverted button"> [추가]
	]
	<div class="ui container"> [
		{{range $v := $.Versions}}
		<a href="/update-version?id={{$v.ID}}" class="ui label"> [{{$v.Version}}]
		{{end}}
	]
	{{end}}
]
<div id="main-right"> []
]

<script> [``
let userName = {
	{{range $u := $.Users -}}
	"{{$u.ID}}": {{$u.Name}},
	{{end}}
}

let users = [
	{{range $u := $.Users -}}
	"{{$u.ID}}",
	{{end}}
]
users.sort()

autocomplete(document.getElementById("autocomplete-user"), users, userName)
``]
{{template "footer"}}
{{end}}
