{{define "update-show"}}
{{template "head"}}
{{template "nav" $}}
<div class="ui raised very padded text container grey inverted segment"> [
	{{with $s := $.Show}}
	<h2 class="ui header"> [쇼 설정]
	<h3 class="ui dividing header"> [
		<span style="color:#ccc"> [{{$s.Show}}]
	]
	{{end}}
	<form method="post" class="ui form"> [
		<input hidden type="text" name="show" value="{{.Show.Show}}"/>
		<div class="field"> [<label> [상태]
			<select type="text" name="status"> [
				{{range $s := $.AllShowStatus}}
				<option value="{{$s}}" {{if eq $s $.Show.Status}}selected{{end}}> [{{$s.UIString}}]
				{{end}}
			]
		]
		<div class="field"> [<label> [VFX 수퍼바이저]
			<input type="text" name="vfx_supervisor" value="{{.Show.VFXSupervisor}}"/>
		]
		<div class="field"> [<label> [VFX 매니저]
			<input type="text" name="vfx_manager" value="{{.Show.VFXManager}}"/>
		]
		<div class="field"> [<label> [CG 수퍼바이저]
			<input type="text" name="cg_supervisor" value="{{.Show.CGSupervisor}}"/>
		]
		<div class="field"> [<label> [VFX 종료일]
			<input type="date" name="vfx_due_date" value="{{stringFromDate .Show.VFXDueDate}}"/>
		]
		<div class="field"> [<label> [기본 샷 태스크]
			<input type="text" name="default_shot_tasks" value="{{fieldJoin .Show.DefaultShotTasks}}"/>
		]
		<div class="field"> [<label> [기본 애셋 태스크]
			<input type="text" name="default_asset_tasks" value="{{fieldJoin .Show.DefaultAssetTasks}}"/>
		]
		<div class="field"> [<label> [태그]
			<input type="text" name="tags" value="{{fieldJoin .Show.Tags}}"/>
		]
		<div class="field"> [<label> [노트]
			<textarea name="notes" placeholder="그 외 정보를 입력하세요"> [{{.Show.Notes}}]
		]
		<div class="field"> [<label>커스텀 속성
			<textarea name="attrs" placeholder="여러줄의 키: 값 쌍으로 표현해주세요."> [
			{{- range $k, $v := .Show.Attrs -}}
{{$k}}: {{$v}}
{{end -}}
			]
		]
		<button class="ui button green" type="submit" value="Submit"> [수정]
	]
]
{{template "footer"}}
{{end}}
