{{define "upload-excel"}}
{{template "head"}}
{{template "common-style"}}
{{template "nav" $}}
<div id="main-bg"> [
<div id="main-left"> [
	<h2 class="title"> [엑셀 업로드]
]
<div id="main-page"> [
	<form method="post" class="ui form" enctype="multipart/form-data"> [
		<div class="chapter"> [
			<div class="subtitle"> [파일]
			<input type="file" name="excel" value=""> []
		]
		<button class="ui button green" type="submit" value="Submit"> [업로드]
	]
]
<div id="main-right"> []
]
{{template "footer"}}
{{end}}
